MeBrowser/View/MainView1.xaml

<Window x:Class="MeBrowser.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeBrowser.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:m="clr-namespace:MeBrowser.Model" 
        xmlns:cul="clr-namespace:System.Globalization;assembly=System.Globalization"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">
    <Window.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="cul:CultureInfo">
                        <StackPanel Orientation="Horizontal"> 
                            <TextBlock Text="{Binding NativeName}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Rows="7">
        <cef:ChromiumWebBrowser x:Name="chromium" Address="https://www.bing.com/translator"/>
        <ComboBox x:Name="cbVoices" SelectedValuePath="Name" IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="m:SpeechSynthesisVoice">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Language, StringFormat={} ({0})}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbSourceLanguage" SelectedValuePath="TwoLetterISOLanguageName" IsSynchronizedWithCurrentItem="True" SelectedValue="en"/>
        <TextBox x:Name="txbSourceLanguage"/>
        <UniformGrid Columns="3">
            <Button Click="Translate_Click">Translate</Button>
            <Button Click="GetVoicesAsync_Click">GetVoices</Button>
            <Button Click="SpeakAsync_Click">Speak</Button>
        </UniformGrid>
        <ComboBox x:Name="cbTargetLanguage" SelectedValuePath="TwoLetterISOLanguageName" IsSynchronizedWithCurrentItem="True" SelectedValue="vi"/>
        <TextBox x:Name="txbTargetlanguage"/>
    </UniformGrid>

</Window>
