MeBrowser/TabBrowsers/TabBrowserSetup.xaml

<local:TabBrowserBase x:Class="MeBrowser.TabBrowsers.TabBrowserSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeBrowser.TabBrowsers"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000"
             xmlns:converters="clr-namespace:MeBrowser.Converters"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:vm="clr-namespace:MeBrowser.ViewModel"
             xmlns:m="clr-namespace:MeBrowser.Model"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="tabBrowserSetup" 
         Style="{StaticResource TabBrowserBase.BrowserStyle}">
    <local:TabBrowserBase.Resources>
        <ObjectDataProvider x:Key="EnumSearchEngine"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type m:SearchEngine}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Key="SearchEnginesView" Source="{Binding Source={StaticResource EnumSearchEngine}}"/>

        <ObjectDataProvider x:Key="EnumLanguage"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type m:DisplayLanguage}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Key="LanguagesView" Source="{Binding Source={StaticResource EnumLanguage}}"/>

        <CollectionViewSource x:Key="HistoryView" Source="{x:Static m:BrowsingData.History}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Filter">
                    <b:InvokeCommandAction Command="{Binding ElementName=tabBrowserSetup, Path=FilterHistory}" PassEventArgsToCommand="True"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Time" Converter="{x:Static converters:DateTimeToDateConverter.Default}"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Time" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="DownloadsView" Source="{x:Static m:BrowsingData.Downloads}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="StartTime" Converter="{x:Static converters:DateTimeToDateConverter.Default}"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="StartTime" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
    </local:TabBrowserBase.Resources>
    <local:TabBrowserBase.Header>
        <DockPanel x:Name="dockHeader" Background="Transparent" Width="{Binding ElementName=tabBrowserSetup, Path=ActualWidth}" >
            <Image x:Name="faviconPresenter" 
                   DockPanel.Dock="Left" 
                   Width="20" 
                   Source="pack://siteoforigin:,,,/Images/icon.png"
                   HorizontalAlignment="Left" 
                   Margin="5"/>
            <Button x:Name="btnClose"  
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="{md:PackIcon Kind=Close, Size=15}"
                    Foreground="{Binding ElementName=tabBrowserSetup, Path=Foreground}"
                    Width="20"
                    Height="20"
                    Command="{Binding ElementName=tabBrowserSetup, Path=CloseThisTab}" 
                    Margin="5">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                        <Setter Property="Background" Value="{DynamicResource Primary.Dark}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:TabBrowserSetup}, Path=IsMouseOver}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Secondary.Dark}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:TabBrowserSetup}, Path=IsSelected}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Secondary.Light}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Popup x:Name="popupScreenshot" PopupAnimation="Slide" AllowsTransparency="True" IsOpen="{Binding ElementName=dockHeader, Path=Focusable, Mode=OneWay}">
                <md:Card Width="{Binding Source={x:Static m:Settings.Default}, Path=TabItemWidth}" 
                         Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={x:Static converters:DoubleDivideParameterConverter.Default}, ConverterParameter=1.5}" 
                         UniformCornerRadius="22" 
                         Margin="5">
                    <DockPanel  >
                        <Border DockPanel.Dock="Top" Background="{DynamicResource Primary.Light}"  VerticalAlignment="Top" CornerRadius="20 20 0 0">
                            <TextBlock Text="{DynamicResource SetupTab.Title}" Foreground="{DynamicResource White.Dark}" TextAlignment="Center" TextWrapping="Wrap" Margin="20 5 20 5"/>
                        </Border>
                        <Border Background="{Binding ElementName=tabBrowserSetup, Path=Screenshot}" CornerRadius="0 0 20 20"/>
                    </DockPanel>
                    <md:Card.Effect>
                        <DropShadowEffect BlurRadius="4.5"
                                          Color="{Binding ElementName=tabBrowserSetup, Path=Foreground.Color}"
                                          Direction="225"
                                          Opacity="0.8"
                                          RenderingBias="Performance"
                                          ShadowDepth="2"/>
                    </md:Card.Effect>
                </md:Card>
            </Popup>
            <TextBlock x:Name="titlePresenter" 
                       Text="{DynamicResource SetupTab.Title}" 
                       TextTrimming="CharacterEllipsis" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="beginPopup">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="Focusable">
                                            <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:1"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="beginPopup"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
        </DockPanel>
    </local:TabBrowserBase.Header>
    <Border Background="{DynamicResource Secondary.Dark}">
        <md:Card UniformCornerRadius="17" Margin="5" >
            <!--md:ElevationAssist.Elevation chỉnh DropShadowEffect-->
            <md:DrawerHost x:Name="drawerHost" LeftDrawerCornerRadius="14 0 0 15" md:ElevationAssist.Elevation="Dp0">
                <md:DrawerHost.OverlayBackground>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Width="{Binding ElementName=drawerHost, Path=ActualWidth}" Height="{Binding ElementName=drawerHost, Path=ActualHeight}" Background="{DynamicResource Primary.Light}" Opacity="0.8" CornerRadius="15"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </md:DrawerHost.OverlayBackground>
                <md:DrawerHost.LeftDrawerContent>
                    <StackPanel Margin="16">
                        <RadioButton x:Name="radioSetup" Cursor="Hand" Content="{DynamicResource RadioButton.Setup}" Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="True" Margin="20"/>
                        <RadioButton x:Name="radioHistory" Cursor="Hand" Content="{DynamicResource RadioButton.History}" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="20"/>
                        <RadioButton x:Name="radioDownloads" Cursor="Hand" Content="{DynamicResource RadioButton.Downloads}" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="20"/>

                    </StackPanel>
                </md:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <md:ColorZone DockPanel.Dock="Top" Foreground="{DynamicResource White.Dark}" Height="70" CornerRadius="18 17 0 0" Padding="16" Mode="PrimaryMid" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" Cursor="Hand" Style="{StaticResource MaterialDesignHamburgerToggleButton}" Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"/>
                            <TextBlock Grid.Column="2" Text="{DynamicResource TextBlock.SetupTitle.Settings}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Visibility="{Binding ElementName=radioSetup, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                            <TextBlock Grid.Column="2" Text="{DynamicResource TextBlock.SetupTitle.History}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Visibility="{Binding ElementName=radioHistory, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                            <TextBlock Grid.Column="2" Text="{DynamicResource TextBlock.SetupTitle.Downloads}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Visibility="{Binding ElementName=radioDownloads, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>

                            <md:ColorZone Grid.Column="3" md:RippleAssist.IsCentered="True" Visibility="{Binding ElementName=radioHistory, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}" Padding="8,4,8,4" md:ElevationAssist.Elevation="Dp2" CornerRadius="5" Mode="Standard" Margin="10 0 10 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource MaterialDesignToolButton}" Content="{md:PackIcon Kind=Search}" Command="{Binding ElementName=tabBrowserSetup, Path=RefreshView}" CommandParameter="{StaticResource HistoryView}"/>
                                    <TextBox Text="{Binding ElementName=tabBrowserSetup, Path=TextFilter}" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" md:HintAssist.Hint="{DynamicResource TextBox.SearchHistory.Hint}" md:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
                                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignToolButton}" Content="{md:PackIcon Kind=Microphone}"/>
                                </Grid>
                            </md:ColorZone>
                            <ToggleButton Grid.Column="4" Cursor="Hand" md:ToggleButtonAssist.SwitchTrackOnBackground="{DynamicResource Secondary.Light}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
                        </Grid>
                    </md:ColorZone>

                    <ScrollViewer Visibility="{Binding ElementName=radioSetup, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}">
                        <StackPanel x:Name="stackSetup" Width="{Binding ElementName=drawerHost, Path=ActualWidth}" >
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="20"/>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                                    <Setter Property="MinWidth" Value="300"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource Primary.Light}"/>
                                    <Setter Property="Margin" Value="20"/>
                                </Style>
                                <Style TargetType="md:Card"> 
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="Margin" Value="300 10 300 10"/>
                                </Style>
                            </StackPanel.Resources>

                            <md:Card>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{DynamicResource TextBlock.SelectPrimary}"/>
                                    <ComboBox md:HintAssist.Hint="{DynamicResource ComboBox.SelectPrimary.Hint}" ItemsSource="{Binding Source={StaticResource PrimaryColorsView}}" SelectedValuePath="Name"  SelectedValue="{Binding ElementName=tabBrowserSetup, Path=PrimaryColor}"/>
                                </UniformGrid>
                            </md:Card>

                            <md:Card>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{DynamicResource TextBlock.SelectSecondary}"/>
                                    <ComboBox md:HintAssist.Hint="{DynamicResource ComboBox.SelectSecondary.Hint}" ItemsSource="{Binding Source={StaticResource SecondaryColorsView}}" SelectedValuePath="Name" SelectedValue="{Binding ElementName=tabBrowserSetup, Path=SecondaryColor}"/>
                                </UniformGrid>
                            </md:Card>

                            <md:Card>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{DynamicResource TextBlock.ClearHistory}"/>
                                    <Button Content="{md:PackIcon Kind=Recycle, Size=45}" Width="300" Height="50" HorizontalAlignment="Left" Foreground="{DynamicResource White.Dark}" Command="{Binding ElementName=tabBrowserSetup, Path=ClearHistory}" Margin="20"/>
                                </UniformGrid>
                            </md:Card>

                            <md:Card>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{DynamicResource TextBlock.SelectSearchEngine}"/>
                                    <ComboBox md:HintAssist.Hint="{DynamicResource ComboBox.SelectSearchEngine.Hint}" ItemsSource="{Binding Source={StaticResource SearchEnginesView}}" SelectedItem="{Binding ElementName=tabBrowserSetup, Path=SearchEngine}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type m:SearchEngine}">
                                                <DockPanel >
                                                    <TextBlock x:Name="txblEngineName" DockPanel.Dock="Right" Text="{Binding}" Foreground="{DynamicResource Primary.Dark}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                                    <Image x:Name="imageLogo" Height="40" />
                                                </DockPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=txblEngineName, Path=Text}" Value="Google">
                                                        <Setter TargetName="imageLogo" Property="Image.Source" Value="pack://siteoforigin:,,,/Images/google-logo200x70.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=txblEngineName, Path=Text}" Value="Bing">
                                                        <Setter TargetName="imageLogo" Property="Image.Source" Value="pack://siteoforigin:,,,/Images/bing-logo200x80.png"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </UniformGrid>
                            </md:Card>

                            <md:Card>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{DynamicResource TextBlock.EnableJavaScript}"/>
                                    <ToggleButton Width="60" Cursor="Hand" HorizontalAlignment="Left" IsChecked="{Binding ElementName=tabBrowserSetup, Path=IsJavaScriptEnabled}" Margin="20"/>
                                </UniformGrid>
                            </md:Card>

                            <md:Card>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{DynamicResource TextBlock.ShowErrorTime}"/>
                                    <Slider Cursor="Hand" Value="{Binding ElementName=tabBrowserSetup, Path=ShowErrorTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Minimum="0" Maximum="10" TickFrequency="1" Style="{StaticResource MaterialDesignDiscreteSlider}" Margin="20"/>
                                </UniformGrid>
                            </md:Card>

                            <md:Card>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{DynamicResource TextBlock.SelectLanguage}"/>
                                    <ComboBox md:HintAssist.Hint="{DynamicResource ComboBox.SelectLanguage.Hint}" ItemsSource="{Binding Source={StaticResource LanguagesView}}" SelectedItem="{Binding ElementName=tabBrowserSetup, Path=DisplayLanguage}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type m:DisplayLanguage}">
                                                <TextBlock x:Name="txblLanguage" Text="{Binding}" Foreground="{DynamicResource Primary.Dark}" TextAlignment="Center"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding}" Value="Vietnamese">
                                                        <Setter TargetName="txblLanguage" Property="TextBlock.Text" Value="{DynamicResource DisplayLanguage.Vietnamese}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding}" Value="English">
                                                        <Setter TargetName="txblLanguage" Property="TextBlock.Text" Value="{DynamicResource DisplayLanguage.English}"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </UniformGrid>
                            </md:Card>

                            <md:Card>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{DynamicResource TextBlock.LookHighLightTextUp}"/>
                                    <ToggleButton Width="60" Cursor="Hand" HorizontalAlignment="Left" IsChecked="{Binding ElementName=tabBrowserSetup, Path=CanLookHighLightTextUpInTheDictionary}" Margin="20"/>
                                </UniformGrid>
                            </md:Card>

                            <md:Card>
                                <UniformGrid Columns="2">
                                    <TextBlock  Text="{DynamicResource TextBlock.SelectBackground}"/>
                                    <StackPanel Margin="20">
                                        <TextBlock Text="{Binding ElementName=tabBrowserSetup, Path=BackgroundPath}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                    <Setter Property="MinWidth" Value="300"/>
                                                    <Setter Property="Margin" Value="0 0 0 20"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="90" FontSize="16" Foreground="{DynamicResource White.Dark}" Content="{DynamicResource Button.SelectBackground}" Command="{Binding ElementName=tabBrowserSetup, Path=SelectBackground}"/>
                                            <Button Width="90" FontSize="16" Foreground="{DynamicResource White.Dark}" Content="{DynamicResource Button.RemoveBackground}" Command="{Binding ElementName=tabBrowserSetup, Path=RemoveBackground}" Margin="20 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </UniformGrid>
                            </md:Card>

                            <!--<md:Card>
                            <UniformGrid Columns="2">

                            </UniformGrid>
                        </md:Card>-->
                        </StackPanel>
                    </ScrollViewer>

                    <DockPanel x:Name="dockHistory" DockPanel.Dock="Top" Visibility="{Binding ElementName=radioHistory, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}" Margin="10">
                        <Button DockPanel.Dock="Top" Foreground="{DynamicResource White.Dark}" FontWeight="Regular" FontSize="16" Content="{DynamicResource Button.DeleteSelectedHistoryEntries}" Command="{Binding ElementName=tabBrowserSetup, Path=DeleteSelectedHistoryEntries}" Margin="0 10 0 10"/>
                        
                        <ListView x:Name="lsvHistory" Tag="{Binding ElementName=tabBrowserSetup}" ItemsSource="{Binding Source={StaticResource HistoryView}}" IsSynchronizedWithCurrentItem="True" Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ElementName=tabBrowserSetup, Path=OpenNewTab}" CommandParameter="{Binding Source={StaticResource HistoryView}, Path=CurrentItem.Url}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="m:HistoryEntry">
                                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Regular">
                                        <CheckBox IsChecked="{Binding IsMarked}"/>
                                        <TextBlock Text="{Binding Time, StringFormat=T}"  Margin="10 0 10 0"/>
                                        <TextBlock Text="{Binding Url}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </Style>
                                <m:OpenNewTabXamlParams x:Key="NewTabSelected" LinkUrl="{Binding Source={x:Reference lsvHistory}, Path=SelectedItem.Url}"/>
                                <m:OpenNewTabXamlParams x:Key="NewTabNotSelected" LinkUrl="{Binding Source={x:Reference lsvHistory}, Path=SelectedItem.Url}" IsNewTabSelected="False"/>
                            </ListView.Resources>
                            <ListView.ContextMenu>
                                <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag}">
                                    <MenuItem Header="{DynamicResource ListView.History.ContextMenu.OpenLinkInNewTab}" Command="{Binding OpenNewTab}" CommandParameter="{StaticResource NewTabSelected}"/>
                                    <MenuItem Header="{DynamicResource ListView.History.ContextMenu.OpenLinkInBackgroundTab}" Command="{Binding OpenNewTab}" CommandParameter="{StaticResource NewTabNotSelected}"/>
                                    <Separator/>
                                    <MenuItem Header="{DynamicResource Button.RemoveBackground}" Command="{Binding DeleteHistoryEntry}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <!--<ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Thời gian" DisplayMemberBinding="{Binding Time, StringFormat=T}"/>
                                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Url}" Width="900"/>
                                </GridView>
                            </ListView.View>-->
                            <ListView.GroupStyle> 
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="GroupItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <Border >
                                                                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold">
                                                                        <TextBlock Text="{Binding ItemCount}" Foreground="{DynamicResource Primary.Dark}"/>
                                                                        <TextBlock Text="{DynamicResource ListView.History.Visits}"/>
                                                                        <TextBlock Text="{Binding Name, StringFormat=dd/MM/yyyy}" Foreground="{DynamicResource Primary.Dark}"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </DockPanel>

                    <DockPanel x:Name="dockDownloads" Visibility="{Binding ElementName=radioDownloads, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}" Margin="10">
                        <ListView x:Name="lsvDownloads" DockPanel.Dock="Top" ItemsSource="{Binding Source={StaticResource DownloadsView}}" IsSynchronizedWithCurrentItem="True" Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="GroupItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name, StringFormat=dd/MM/yyyy}" FontWeight="Bold" Margin="300 10 300 0"/>
                                                            <ItemsPresenter/>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/> 
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="m:DownloadEntry">
                                    <DataTemplate.Resources>
                                        <md:PackIcon x:Key="Chip.Icon.InProgress1" x:Shared="False" Kind="TimerSand" Width="20"/>
                                        <md:PackIcon x:Key="Chip.Icon.InProgress2" x:Shared="False" Kind="TimerSandComplete" Width="20"/>
                                    </DataTemplate.Resources>
                                    <md:Card Padding="20" Margin="270 10 270 10">
                                        <DockPanel >
                                            <TextBlock DockPanel.Dock="Top" x:Name="txblDownloadPath" Cursor="Hand" Text="{Binding ShortPath}" ToolTipService.InitialShowDelay="0" ToolTip="{Binding FullPath}" Margin="5">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                                        <b:InvokeCommandAction Command="{x:Static local:TabBrowserSetup.ShowInFolder}" CommandParameter="{Binding}"/>
                                                    </b:EventTrigger> 
                                                </b:Interaction.Triggers>
                                            </TextBlock>
                                            <Grid DockPanel.Dock="Top" Margin="5">
                                                <Grid.Resources>
                                                    <Style TargetType="md:Chip">
                                                        <Setter Property="Grid.Column" Value="2"/>
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                        <Setter Property="IconForeground" Value="{DynamicResource White.Dark}"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/> 
                                                    <ColumnDefinition Width="2*"/> 
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="txblDownloadTotal" Grid.Column="0" VerticalAlignment="Bottom">
                                                            <Run Text="{Binding ReceivedData}"/>
                                                            <Run Text="/"/>
                                                            <Run Text="{Binding TotalData}"/>
                                                            <Run Text=" "/>
                                                            <Run Text="{Binding DataUnit}"/>
                                                </TextBlock>
                                                <TextBlock x:Name="txblDownloadSpeed" Grid.Column="1" VerticalAlignment="Bottom">
                                                            <Run Text="{Binding CurrentSpeed}"/>
                                                            <Run Text=" "/>
                                                            <Run Text="{Binding DataUnit}"/>
                                                            <Run Text="/s"/>
                                                </TextBlock>
                                                <md:Chip Content="{DynamicResource ListView.Downloads.Chip.InProgress}" x:Name="chipInProgress" Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibility}}"/>
                                                <md:Chip Content="{DynamicResource ListView.Downloads.Chip.Complete}" Icon="{md:PackIcon Kind=CheckUnderline, Size=20}" Visibility="{Binding IsComplete, Converter={StaticResource BooleanToVisibility}}"/>
                                                <md:Chip Content="{DynamicResource ListView.Downloads.Chip.Cancelled}" Icon="{md:PackIcon Kind=Cancel, Size=20}" Visibility="{Binding IsCancelled, Converter={StaticResource BooleanToVisibility}}"/>
                                                <md:Chip Content="{DynamicResource ListView.Downloads.Chip.Paused}" Icon="{md:PackIcon Kind=TimerSandPaused, Size=20}" Visibility="{Binding IsPaused, Converter={StaticResource BooleanToVisibility}}"/>

                                            </Grid>
                                            <ProgressBar DockPanel.Dock="Top" x:Name="progressDownload" md:TransitionAssist.DisableTransitions="True" VerticalAlignment="Center" Value="{Binding PercentComplete}" Minimum="0" Maximum="100" Margin="5"/>
                                            <TextBlock DockPanel.Dock="Top" VerticalAlignment="Bottom" Text="{Binding Url}" TextTrimming="CharacterEllipsis" Margin="5"/>
                                            <UniformGrid DockPanel.Dock="Top" Columns="2" Margin="5">
                                                <TextBlock>
                                                    <Run Text="{DynamicResource ListView.Downloads.StartTime}"/>
                                                    <Run Text="{Binding StartTime, StringFormat=hh:mm:ss tt}"/>
                                                </TextBlock>
                                                <TextBlock Visibility="{Binding IsComplete, Converter={StaticResource BooleanToVisibility}}">
                                                    <Run Text="{DynamicResource ListView.Downloads.EndTime}"/>
                                                    <Run Text="{Binding EndTime, StringFormat=hh:mm:ss tt}"/>
                                                </TextBlock>
                                            </UniformGrid>
                                            <StackPanel Orientation="Horizontal" >
                                                <StackPanel.Resources>
                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}">
                                                        <Setter Property="Foreground" Value="{DynamicResource Primary.Dark}"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Width" Value="50"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="Margin" Value="5"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <Button ToolTip="Pause" x:Name="btnPause" Content="II" Command="{x:Static local:TabBrowserSetup.PauseDownload}" CommandParameter="{Binding}"/>
                                                <Button ToolTip="Cancel" Content="{md:PackIcon Kind=Cancel, Size=18}" Command="{x:Static local:TabBrowserSetup.CancelDownload}" CommandParameter="{Binding}"/>
                                                <Button ToolTip="Delete" Content="{md:PackIcon Kind=FileDocumentRemoveOutline, Size=18}" Command="{x:Static local:TabBrowserSetup.DeleteDownload}" CommandParameter="{Binding}"/>

                                            </StackPanel>
                                        </DockPanel>
                                    </md:Card>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding InProgressState}" Value="0">
                                            <Setter TargetName="chipInProgress" Property="Icon" Value="{StaticResource Chip.Icon.InProgress1}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding InProgressState}" Value="1">
                                            <Setter TargetName="chipInProgress" Property="Icon" Value="{StaticResource Chip.Icon.InProgress2}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                            <Setter TargetName="btnPause" Property="Content" Value="▶"/>
                                            <Setter TargetName="btnPause" Property="ToolTip" Value="Resume"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCancelled}" Value="True">
                                            <Setter TargetName="txblDownloadPath" Property="Visibility" Value="Collapsed"/> 
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </md:DrawerHost>
        </md:Card>
    </Border>
</local:TabBrowserBase>
