MeBrowser/Languages/DisplayLanguage.English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!--Tab blank-->
    <sys:String x:Key="BlankTab.Title">Welcome!</sys:String>
    
    <!--Tab setup-->
    <sys:String x:Key="SetupTab.Title">Setup</sys:String>

    <sys:String x:Key="RadioButton.Setup">SETUP</sys:String>
    <sys:String x:Key="RadioButton.History">HISTORY</sys:String>
    <sys:String x:Key="RadioButton.Downloads">DOWNLOADS</sys:String>

    <sys:String x:Key="TextBlock.SetupTitle.Settings">SETUP ME</sys:String>
    <sys:String x:Key="TextBlock.SetupTitle.History">HISTORY DATA</sys:String>
    <sys:String x:Key="TextBox.SearchHistory.Hint">Search in history</sys:String>
    <sys:String x:Key="TextBlock.SetupTitle.Downloads">DOWNLOADS DATA</sys:String>

    <sys:String x:Key="TextBlock.SelectPrimary">Select primary color:</sys:String>
    <sys:String x:Key="ComboBox.SelectPrimary.Hint">Primary color</sys:String>
    <sys:String x:Key="TextBlock.SelectSecondary">Select secondary color:</sys:String>
    <sys:String x:Key="ComboBox.SelectSecondary.Hint">Secondary color</sys:String>

    <sys:String x:Key="TextBlock.ClearHistory">Clear browsing data:</sys:String>

    <sys:String x:Key="TextBlock.SelectSearchEngine">Select search engine:</sys:String>
    <sys:String x:Key="ComboBox.SelectSearchEngine.Hint">Search engine</sys:String>

    <sys:String x:Key="TextBlock.EnableJavaScript">Enable/Disable JavaScript:</sys:String>

    <sys:String x:Key="TextBlock.ShowErrorTime">Dialog error timeout:</sys:String>

    <sys:String x:Key="TextBlock.SelectLanguage">Select display language:</sys:String>
    <sys:String x:Key="ComboBox.SelectLanguage.Hint">Language</sys:String>
    <sys:String x:Key="DisplayLanguage.Vietnamese">Vietnamese</sys:String>
    <sys:String x:Key="DisplayLanguage.English">English</sys:String>

    <sys:String x:Key="TextBlock.LookHighLightTextUp">Look the highlight text up:</sys:String>

    <sys:String x:Key="Button.DeleteSelectedHistoryEntries">Delete selected history entries</sys:String>

    <sys:String x:Key="TextBlock.SelectBackground">Select background:</sys:String>
    <sys:String x:Key="Button.SelectBackground">Select</sys:String>
    <sys:String x:Key="Button.RemoveBackground">Remove</sys:String>

    <sys:String x:Key="ListView.History.ContextMenu.OpenLinkInNewTab">Open link in new tab</sys:String>
    <sys:String x:Key="ListView.History.ContextMenu.OpenLinkInBackgroundTab">Open link in background tab</sys:String>
    <sys:String x:Key="ListView.History.Visits" xml:space="preserve"> visits on </sys:String>

    <sys:String x:Key="ListView.Downloads.Chip.InProgress">Processing</sys:String>
    <sys:String x:Key="ListView.Downloads.Chip.Complete">Complete</sys:String>
    <sys:String x:Key="ListView.Downloads.Chip.Cancelled">Cancelled</sys:String>
    <sys:String x:Key="ListView.Downloads.Chip.Paused">Paused</sys:String>
    <sys:String x:Key="ListView.Downloads.StartTime" xml:space="preserve">Start at: </sys:String>
    <sys:String x:Key="ListView.Downloads.EndTime" xml:space="preserve">End at: </sys:String>

    <!--Dialog-->
    <sys:String x:Key="Dialog.Close.Message">Do you really want to quit?</sys:String>
    <sys:String x:Key="Dialog.Close.Title">Exit Me~~</sys:String>
    <sys:String x:Key="Dialog.Error.Message">Can not access this URL:</sys:String>
    <sys:String x:Key="Dialog.ClearHistory.Title">Clear history</sys:String>
    <sys:String x:Key="Dialog.ClearHistory.Message">Do you really want to clear history?</sys:String>
    <sys:String x:Key="Dialog.ClearHistoryComplete.Title">Complete!</sys:String>
    <sys:String x:Key="Dialog.ClearHistoryComplete.Message">history entries were deleted.</sys:String>
    <sys:String x:Key="Dialog.CancelDownload.Title">Cancel download?</sys:String>
    <sys:String x:Key="Dialog.CancelDownload.Message" xml:space="preserve">The download progress has not yet completed.&#13;</sys:String>
    <sys:String x:Key="Dialog.RequestFullScreen.Title">Fullscreen?</sys:String>
    <sys:String x:Key="Dialog.RequestFullScreen.Message" xml:space="preserve">The content on this page has gone to fullscreen mode.&#13;Do you want to zoom Me in?</sys:String>
    <sys:String x:Key="Dialog.RequestExitFullScreen.Title">Exit Fullscreen?</sys:String>
    <sys:String x:Key="Dialog.RequestExitFullScreen.Message" xml:space="preserve">The content on this page has exited fullscreen mode.&#13;Do you want to zoom Me out?</sys:String>

    <!--Main view-->
    <sys:String x:Key="Button.ExitFullscreen">Click to exit fullscreen mode</sys:String>

    <!--Chromium.ContextMenu-->
    <sys:String x:Key="Chromium.ContextMenu.OpenLinkInNewTab">Open link in new tab</sys:String>
    <sys:String x:Key="Chromium.ContextMenu.OpenLinkInBackgroundTab">Open link in background new tab</sys:String>
    <sys:String x:Key="Chromium.ContextMenu.CopyLink">Copy link address</sys:String>

    <sys:String x:Key="Chromium.ContextMenu.OpenImageInNewTab">Open image in new tab</sys:String>
    <sys:String x:Key="Chromium.ContextMenu.CopyLinkImage">Copy image address</sys:String>
    <sys:String x:Key="Chromium.ContextMenu.SaveImageAs">Save image as...</sys:String>

    <sys:String x:Key="Chromium.ContextMenu.Translate">Translate</sys:String>
    <sys:String x:Key="Chromium.ContextMenu.SearchGoogleFor">Search Google for</sys:String>
    <sys:String x:Key="Chromium.ContextMenu.OrSearchWithBing">Or search with Bing</sys:String>
    <sys:String x:Key="Chromium.ContextMenu.Search">Search</sys:String>
    <sys:String x:Key="Chromium.ContextMenu.OnPage">on page</sys:String>
    <sys:String x:Key="Chromium.ContextMenu.ClearSearchResult">Clear search result</sys:String>

    <sys:String x:Key="Chromium.ContextMenu.Back">Back</sys:String>
    <sys:String x:Key="Chromium.ContextMenu.Forward">Forward</sys:String>
    <sys:String x:Key="Chromium.ContextMenu.Reload">Reload</sys:String>

    <sys:String x:Key="Chromium.ContextMenu.Cut">Cut</sys:String>
    <sys:String x:Key="Chromium.ContextMenu.Copy">Copy</sys:String>
    <sys:String x:Key="Chromium.ContextMenu.Paste">Paste</sys:String>

    <sys:String x:Key="Chromium.ContextMenu.SelectAll">Select all</sys:String>

    <sys:String x:Key="Chromium.ContextMenu.Print">Print page...</sys:String>
    <sys:String x:Key="Chromium.ContextMenu.ViewSource">View source...</sys:String>
    <sys:String x:Key="Chromium.ContextMenu.Inspect">Inspect (Dev)</sys:String>
    <sys:String x:Key="Chromium.ContextMenu.Screenshot">Screenshot</sys:String> 
</ResourceDictionary>